GROQ_API_KEY=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
BSC_RPC_URL="https://bsc-dataseed.bnbchain.org"
BSC_CONTRACT_ADDRESS="0xF3E45B669b70100432bA186507F74C1024154d18"
BSC_WALLET_PRIVATE_KEY="0x9cb6e6f1da897dc1309ab2cbbec6b84df7e8fd7d5654111615b4b2f955f88c5b"
GREENFIELD_ENDPOINT="https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org:443"
GREENFIELD_CHAIN_ID="greenfield_5600-1"
GREENFIELD_BUCKET="npctraits"
PORT=3000